/*! pht-simple-post-types 1.0.0 filename.css 2015-05-18 8:47:43 AM */

.phtspt-form {
  line-height: 24px;
  display: block;
}

.phtspt-wrap * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.phtspt-form .in-form-wrapper, .phtspt-form > .form-field {
  margin-bottom: .75rem;
}

.phtspt-form .form-field {
  margin-top: 1.5rem;
}

.phtspt-form .form-field input[type="text"] {
  width: 100%;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #ddd;
  box-shadow: none;
}

.phtspt-form .form-field input[type="text"]:focus {
  box-shadow: inset 0 2px 0 #ddd;
}

.phtspt-form .form-field input[type="text"].phtspt-error {
  border-color: indianred;
}

.phtspt-form .form-field label {
  font-weight: bold;
  font-style: italic;
  display: block;
}

.phtspt-form .form-field .phtspt-label--inline {
  display: inline-block;
  margin-right: 1rem;
}

.phtspt-section, .phtspt-section * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.phtspt-message, .phtspt-section, .phtspt-wrap h2 {
  max-width: 680px;
}

div.phtspt-message {
  padding: 8px;
}

.phtspt-section {
  padding: 16px;
  margin-bottom: 24px;
  border-radius: 3px;
  border-style: solid;
  border-color: grey;
  background: rgba(255, 255, 255, 0.5);
  border-width: 1px 1px 3px 1px;
}

.phtspt-accordion-trigger {
  position: relative;
}
.phtspt-accordion-trigger:focus {
  outline: none;
}
.phtspt-accordion-trigger i {
  position: absolute;
  right: 0;
  top: 0;
}
.phtspt-accordion-trigger.ui-state-active i {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.phtspt-wrap h2 {
  padding: 16px;
  margin: 0 0 16px;
  border-radius: 3px;
  background: grey;
  color: #fff;
}

.phtspt-section h3 {
  margin: 0;
}

.phtspt-section h4 {
  margin: 24px 0 0;
  font-size: 16px;
}

.phtspt-accordion-trigger h3 {
  padding-right: 1.5rem;
}

.phtspt-legend {
  font-size: 12px;
  padding: .25rem .75rem;
  background: PEACHPUFF;
  margin-top: 5px;
  position: relative;
  border-width: 0 1px 2px 1px;
  border-style: solid;
  border-radius: 3px;
  border-color: #ffca9a;
}
.phtspt-legend:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -5px;
  left: 20px;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent PEACHPUFF transparent;
}

.phtspt-section .phtspt-button-remove, .phtspt-section .phtspt-button-edit, .phtspt-form .phtspt-button-add {
  border-width: 1px 1px 3px 1px;
  box-shadow: none;
}

.phtspt-section .button-primary {
  line-height: 24px;
  min-width: 120px;
  text-align: center;
}
.phtspt-section .button-primary i {
  font-size: 16px;
  line-height: inherit;
}

.phtspt-form .phtspt-button-add {
  width: 100%;
  padding: 8px;
  height: auto;
}

.phtspt-section .phtspt-button-remove {
  background: indianred;
  border-color: #952e2e;
  line-height: 24px;
}
.phtspt-section .phtspt-button-remove:hover {
  background: #bc3a3a;
  border-color: #952e2e;
}

.phtspt-form .phtspt-button-add:hover, .phtspt-section .button-primary:hover {
  box-shadow: none;
}

.phtspt-items {
  width: 100%;
  -webkit-border-horizontal-spacing: 0;
  -webkit-border-vertical-spacing: 0;
}
.phtspt-items th, .phtspt-items td {
  text-align: left;
  padding: 8px;
}
.phtspt-items .phtspt-more td {
  padding: 0 8px 8px;
}
.phtspt-items th {
  border-bottom: 2px solid;
}
.phtspt-items .phtspt-with-button {
  text-align: right;
}

.phtspt-items--post_type td,
.phtspt-more td {
  border-bottom: 1px solid #ddd;
  text-align: right;
}
.phtspt-items--post_type td form,
.phtspt-more td form {
  text-align: left;
}
.phtspt-items--post_type td .phtspt-with-button,
.phtspt-more td .phtspt-with-button {
  display: inline-block;
}

/*# sourceMappingURL=simple-post-types-admin.css.map */
